<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVH-kc-5JB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-2Q-Of6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-PM-QTh">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-PZ-LPT">
                                <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                <items>
                                    <navigationItem id="oMs-J8-5r3">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fwo-80-QSh">
                                            <rect key="frame" x="57" y="5.5" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vrw-cf-dzC"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbK-2Q-Of6" secondAttribute="trailing" id="9ih-p4-ff0"/>
                            <constraint firstItem="WBe-PM-QTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bim-fG-abH"/>
                            <constraint firstItem="Puj-PZ-LPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CF8-Kx-CL1"/>
                            <constraint firstItem="Puj-PZ-LPT" firstAttribute="top" secondItem="WBe-PM-QTh" secondAttribute="bottom" id="EgH-rj-nfx"/>
                            <constraint firstItem="cbK-2Q-Of6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jcd-Ns-h0d"/>
                            <constraint firstAttribute="bottom" secondItem="cbK-2Q-Of6" secondAttribute="bottom" id="blU-2M-UiX"/>
                            <constraint firstItem="WBe-PM-QTh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mSZ-NF-M3w"/>
                            <constraint firstItem="WBe-PM-QTh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oAD-t5-ynv"/>
                            <constraint firstItem="cbK-2Q-Of6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t5n-pn-80H"/>
                            <constraint firstItem="Puj-PZ-LPT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xj0-Qx-yOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WBe-PM-QTh" id="nZx-yP-u72"/>
                        <outlet property="segmentedControl" destination="fwo-80-QSh" id="w4v-Fr-BNc"/>
                        <outlet property="tableView" destination="cbK-2Q-Of6" id="1te-89-Bld"/>
                        <segue destination="zyO-5s-bko" kind="presentation" identifier="ShowDetail" id="uA6-kd-w2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c3T-Gg-WwH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="zyO-5s-bko" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrS-E8-mvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-4H-k9L" userLabel="Pop-up View">
                                <rect key="frame" x="57" y="305" width="300" height="286"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4Z-2K-Slv" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="01W-Zh-45K"/>
                                            <constraint firstAttribute="height" constant="20" id="LZk-Z6-JHJ"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="zyO-5s-bko" eventType="touchUpInside" id="XNx-hn-KDn"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-gg-Nca">
                                        <rect key="frame" x="100" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cxk-Da-1mL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="VIg-6U-fRD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-N5-D8a">
                                        <rect key="frame" x="8" y="130" width="284" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-NW-P4E">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-r6-hYT">
                                                <rect key="frame" x="0.0" y="34" width="284" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-Gj-Erm">
                                                <rect key="frame" x="0.0" y="64" width="284" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-Ui-zs8">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-IJ-ZZn">
                                                        <rect key="frame" x="48.5" y="0.0" width="235.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-GN-FnA">
                                                <rect key="frame" x="0.0" y="94" width="284" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-Va-wCt">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-nv-Fqd">
                                                        <rect key="frame" x="59" y="0.0" width="225" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-Qm-qn3">
                                        <rect key="frame" x="239" y="254" width="53" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vYJ-X6-PHu"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="zyO-5s-bko" eventType="touchUpInside" id="oLZ-2y-WEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94655039612676062" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1dz-N5-D8a" firstAttribute="top" secondItem="PMI-gg-Nca" secondAttribute="bottom" constant="10" id="AD1-Rc-p9n">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="PMI-gg-Nca" firstAttribute="centerX" secondItem="4gL-4H-k9L" secondAttribute="centerX" id="IBe-Va-h6u"/>
                                    <constraint firstAttribute="trailing" secondItem="YpG-Qm-qn3" secondAttribute="trailing" constant="8" id="YBW-53-vTK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="1dz-N5-D8a" secondAttribute="trailing" constant="8" id="ayz-I4-zgl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="YpG-Qm-qn3" secondAttribute="bottom" constant="8" id="ele-84-v2E">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="I4Z-2K-Slv" firstAttribute="leading" secondItem="4gL-4H-k9L" secondAttribute="leading" constant="4" id="ftv-C7-Bw6"/>
                                    <constraint firstItem="PMI-gg-Nca" firstAttribute="top" secondItem="4gL-4H-k9L" secondAttribute="top" constant="20" id="jMA-HJ-1x1"/>
                                    <constraint firstItem="I4Z-2K-Slv" firstAttribute="top" secondItem="4gL-4H-k9L" secondAttribute="top" constant="4" id="mMF-sm-HgH"/>
                                    <constraint firstItem="1dz-N5-D8a" firstAttribute="leading" secondItem="4gL-4H-k9L" secondAttribute="leading" constant="8" id="okZ-4h-YlK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="YpG-Qm-qn3" firstAttribute="top" secondItem="1dz-N5-D8a" secondAttribute="bottom" constant="10" id="uPe-i9-u4W">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="z3A-r9-5Eg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="I4Z-2K-Slv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gL-4H-k9L" firstAttribute="centerY" secondItem="ZrS-E8-mvz" secondAttribute="centerY" id="37F-ma-rsc"/>
                            <constraint firstItem="4gL-4H-k9L" firstAttribute="centerX" secondItem="ZrS-E8-mvz" secondAttribute="centerX" id="EgG-jN-dQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EeS-4b-meR"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAw-uE-Ji7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="AKk-on-fOb">
                            <connections>
                                <segue destination="Fga-pI-lGo" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="AKk-on-fOb" id="w6X-p1-fFA">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="5zC-r6-hYT" id="K9l-K1-hyt"/>
                        <outlet property="artworkImageView" destination="PMI-gg-Nca" id="zHy-h4-Rwg"/>
                        <outlet property="genreLabel" destination="Z52-nv-Fqd" id="4LC-xB-yFY"/>
                        <outlet property="kindLabel" destination="2Df-IJ-ZZn" id="iM4-ra-B4H"/>
                        <outlet property="nameLabel" destination="3ab-NW-P4E" id="sC8-I0-tDa"/>
                        <outlet property="popupView" destination="4gL-4H-k9L" id="xQX-3Q-xHa"/>
                        <outlet property="priceButton" destination="YpG-Qm-qn3" id="CmL-uo-47l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHK-BD-cEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O16-8b-FW4">
            <objects>
                <navigationController id="W75-Gc-C2M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAd-Zh-aNy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zyO-5s-bko" kind="relationship" relationship="rootViewController" id="cmF-6v-pyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a9-vv-oeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="828"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="K2w-5y-zPK">
            <objects>
                <splitViewController id="yVH-kc-5JB" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="P3l-iG-XGo"/>
                        <segue destination="W75-Gc-C2M" kind="relationship" relationship="detailViewController" id="Moh-qG-X7d"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osx-Od-Fpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="444"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="dh8-He-ZNS">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="he7-IS-LkO" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUV-Rz-KVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="iER-Nb-WPV">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="he7-IS-LkO" id="vdM-4D-Rqo"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-H1-Yq0">
                                <rect key="frame" x="429" y="339" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="he7-IS-LkO" eventType="valueChanged" id="OuE-S4-1Gf"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Knm-sh-O3l"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="8VF-H1-Yq0" id="kg7-iL-e5f"/>
                        <outlet property="scrollView" destination="iER-Nb-WPV" id="PfE-na-xIY"/>
                        <segue destination="zyO-5s-bko" kind="presentation" identifier="ShowDetail" id="L4S-co-ffz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1O-2j-ecO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="138"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yMz-MV-AQw">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="Fga-pI-lGo" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jDj-8S-nqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="aXM-Nj-ltH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6nj-yO-vq8" style="IBUITableViewCellStyleDefault" id="1vn-pU-c4M">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vn-pU-c4M" id="Q89-ar-HGy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nj-yO-vq8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CGV-QT-cyW" style="IBUITableViewCellStyleDefault" id="Iuv-FN-Fa0">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iuv-FN-Fa0" id="6xB-QY-lb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGV-QT-cyW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Qc3-9l-E4c" style="IBUITableViewCellStyleDefault" id="2Db-t3-OxB">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Db-t3-OxB" id="cKW-8R-jAm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qc3-9l-E4c">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fga-pI-lGo" id="bLl-bW-hfB"/>
                            <outlet property="delegate" destination="Fga-pI-lGo" id="hzd-q6-1I6"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqG-8T-zNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cmF-6v-pyi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
